# This goes in a file named either `.vale.ini` or `_vale.ini`.

#StylesPath = ../styles
StylesPath = vale-styles
MinAlertLevel = suggestion # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,rst}]
# The line below loads ALL styles from the configured dirs and overwrites.
# the setup under styles (below).
# List of styles to load.
BasedOnStyles = proselint, plone
# Styles
proselint.But = suggestion
proselint.Diacritical = suggestion
proselint.GenderBias = suggestion
proselint.Uncomparables = suggestion
proselint.Very = suggestion
proselint.Simple = warning
plone.Anthropomorphism = suggestion
plone.Terms = suggestion
plone.ThereIs = suggestion
plone.Wording = suggestion
plone.E-Prime = suggestion
plone.Spacing = suggestion
plone.Spelling = suggestion
plone.Ages = suggestion
plone.OxfordComma = suggestion
plone.Titles = suggestion
plone.SentenceLength = suggestion
plone.ListStart = suggestion
plone.OxfordComma = suggestion
plone.Quotes = suggestion
plone.Hedging = suggestion
plone.GenderBias = suggestion
plone.So = suggestion
plone.Link = suggestion
